#application id
project.appid=WRM
project.app.version=0.0.1

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=bocom
c3p0.password=bocommysql
c3p0.jdbcUrl=jdbc\:mysql\://test.temp.db\:3306/test_temp_wrm?useUnicode\=true&characterEncoding\=utf-8
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 50
c3p0.initialPoolSize = 1
c3p0.maxIdleTime = 25000
c3p0.acquireIncrement = 1
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.testConnectionOnCheckin = true
c3p0.automaticTestTable = t_c3p0
c3p0.idleConnectionTestPeriod = 18000
c3p0.checkoutTimeout=5000

#cas settings
cas.casServerLoginUrl=http://test.temp.com:8888/CAS/login
cas.casServerUrlPrefix=http://test.temp.com:8888/CAS
#cas.serverName=http://10.37.149.104:9199
#cas.casServerUrlPrefix=http://10.37.149.115:8888/cas
#cas.serverName=http://10.37.149.115:8801
cas.serverName=http://test.temp.com:9006
#cas.serverName=http://10.37.149.104:9199
cas.authenticationFilter.urlPattern=/manager/*
cas.cas20ProxyRTVFilter.urlPattern=/manager/*

#rest
##--pap\u63A5\u53E3
rest.user.getUserInfoFromPAP.url=http://test.temp.com:9999/PAP/a/sys/manager/roleAction/queryAppRoles
rest.user.getUserListByOrgId.url=http://test.temp.com:9999/PAP/a/site/org/queryStuffsByOrgCode/
rest.pap.addRoles.url=http://test.temp.com:9999/PAP/a/sys/app/init
rest.pap.addMsg.url=http://test.temp.com:9999/PAP/a/sys/msg/init
##--arcm\u63A5\u53E3
rest.app.queryAppid.url=http://test.temp.com:9003/ARCM/api/appid/queryAppid
rest.arcm.addApp.url=http://test.temp.com:9003/ARCM/api/app/addApp

fastDFS.http.url=http://test.temp.fastdfs:8080
role.permission=[{"roleCode":"2","permission":"/loginCas,/manager/"},{"roleCode":"1","permission":"/loginCas,/manager/"}]
