/*-- css reset --*/
html,body{
	height: 100%;
	overflow: hidden;
}
img{display: block;}
body,form,ul,li,ol,p,h1,h2,h3,h4,h5,iframe{margin: 0; padding: 0;}
li{list-style: none;}
a:link,
a:visited{
	color: #333333;
}
a:hover,
a:active{
	color: #FF9900;
}

/*---- layout ----*/
.header{
	position: absolute;
	left:0;
	top:0;
	right:0;
	height:80px;
	background: #47647a;
}
.side-bar{
	position: absolute;
	left:0;
	top:80px;
	bottom:0;
	width: 250px;
	overflow: auto;
	background:url(../image/sidebar-border.png) right top repeat-y #f6f6f6;
}


.side-bar button{
	margin: 20px 60px;
}
.main-container {
	position: absolute;
	left:250px;
	right: 0;
	top:80px;
	bottom:0;
}
.logo{
	position: absolute;
	left:0;
	top:0;
	width:272px;
	height: 80px;
	background: url(../image/logo.png) center center no-repeat;
}
.user-info{
	float: right;
	height: 80px;
}
.user-avatar{
	float:right;
	margin: 10px 12px;
	width:60px;
	height: 60px;
	background: url(../image/avatar-default.png) center center no-repeat #fff;
}
.user-txt{
	float: right;
	margin: 15px 20px 0 0;
	line-height: 24px;
}
.quit{
	float: right;
	margin: 24px 20px 0 16px;
	width: 22px;
	height: 25px;
	background-image: url(../img/quit.png);
	background-repeat: no-repeat;
}
.quit:link,
.quit:visited{
	background-position: 0 0;
}
.quit:hover,
.quit:active{
	background-position: 0 -25px;
}
/*---- main-nav ----*/
.main-nav {
	padding: 10px 0;
	/* border-bottom: 1px solid #ccc; */
	background:url(../image/sidebar-border.png) right top repeat-y #f6f6f6;
}
.main-nav ul li a{
    display: block;
    width: 250px;
    padding: 14px 0 14px 17px;
    text-decoration: none;
}
.main-nav ul li a i{
    margin-right: 8px;
    font-size: 18px;
    vertical-align: middle;
}
.main-nav ul li a i.font_20{
	font-size:21px;
}
.main-nav ul li ul{
	display:none;
}
.main-nav ul li a:link,
.main-nav ul li a:visited{
	color: #333;
	background:url(../image/sidebar-border.png) right top repeat-y #f6f6f6;
}
.main-nav ul li a:hover,
.main-nav ul li a:active{
	color: #fff;
	background-image: none !important;
	background-color: #698CA7;
}
.main-nav ul li ul li a{
	padding-left: 40px;
	width: 250px;
}
.main-nav ul li ul li a:link,
.main-nav ul li ul li a:visited{
	color: #333;
}
.main-nav ul li ul li a:hover,
.main-nav ul li ul li a:active{
	color: #333;
	background-color: #d6e4ed;
}
.main-nav .nav-seled>a{
	color: #fff !important;
	background-image: none !important;
	background-color: #698CA7 !important;
	padding-top:16px;
	padding-bottom:16px;
}
.main-nav .nav-open ul{
	display: block;
}
.main-nav .nav-item-seled{
	border-left: 4px solid #58a8e6;
}
.main-nav .nav-item-seled>a{
	width: 246px;
	background-color: #d6e4ed !important;
}
.main-nav ul li ul li a i{
	color:#2879b7;
}
/*---- txt ----*/
.txt-white{color:#FFFFFF;}

/*---- link ----*/
.no-decoration{text-decoration: none;}
.link-white:link,
.link-white:visited{
	color: #FFFFFF !important;
}
.link-white:hover,
.link-white:active{
	color: #FF9900 !important;
}
/*---- icon ----*/
.icon{
	display:inline-block;
	width:16px;
	height: 16px;
	background-position: center center;
	background-repeat: no-repeat;
}
.icon-arrow-down{background-image: url(../img/arrow-down.png);}
/*-- iframe --*/
.layout-frame{
	width: 100%;
	height: 100%;
}
/*---- cover ----*/
.cover{
	display: none;
	position: absolute;
	z-index: 990;
	left:0;
	top:0;
	right:0;
	bottom:0;
}
