/*-- layout --*/
.main {
	margin: 20px;
}
.float-r{
	float: right;
}
.hide{
	display: none;
}
.layout-main{
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
}
.layout-table-container {
	position: absolute;
	top: 56px;
	left: 0;
	right:0;
	bottom: 40px;
	overflow: auto;
}
.layout-page{
	position:absolute;
	bottom:0;
	right:0;
}
/*-- page --*/
.pageContainer {
	height: 30px;
}
/*-- title --*/
.table-title {
	margin: 10px 0;
	padding-bottom: 10px;
	font-family:"微软雅黑";
	font-size: 24px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
}
.table-title cite{
	font-size: 16px;
	font-style: normal;
	color: #999;
}
.frame-table-title{
	margin: 0 0 6px 0;
	padding-bottom: 10px;
	font-family:"微软雅黑";
	font-size: 16px;
	font-weight: bold;
	color: #666;
	border-bottom: 1px solid #ccc;
}
.frame-table-title a{
	float: right;
}
/*-- txt --*/
.txt-orange{
	color: #f90;
}
.txt-red{
	color: #f00;
}
.txt-green{
	color: #00aa91;
}
/*-- table --*/
.overflow-table {
	max-width: none !important;
}
.collapse-tr>td{
	border-top: 0 none !important;
}
.bg-tr-even>td{
	background-color: #f4f4f4;
}
.table-toolbar {
	line-height:1.42857143;
}
.table-toolbar form {
	float: right;
}
.edit-tr>td{
	padding: 8px 0 !important;
	line-height: 30px;
}
.edit-tr input,
.edit-tr select {
	width: 100%;
	height: 30px;
	line-height:30px;
	border: 1px solid #ad9e89;
	background-color: #fffcee;
}
.edit-tr .inp-checkbox {
	display: inline-block;
	margin-top: 8px;
	width: 16px;
	height: 16px;
}
/*-- form  --*/
.base-form{
	width: 90%;
}
.placeholer-ie{
	color: #ccc;
}
textarea{
	resize:none;
}
.mart_7{
    margin-top: 7px;
    margin-left: 16px;
}
#deploying{
	display:none;
	text-align: center;
}
.load-gif{
	width:200px;
	height:22px;
	margin:5px auto;
	background-image:url(../image/load.gif) ;
	background-size:cover;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    vertical-align: middle;
}
.progress {
    margin-bottom: 0px;
    width: 88%;
}
.deloy_table.table>thead>tr>th {
    border-bottom: 0;
    font-weight: normal;
    font-size:15px;
}
.deloy_table{
	margin-top:25px;
}
.control-label{
	font-weight:normal;
}
.form-group {
    margin-bottom: 16px;
}
.agree-group{
	margin-top:-14px;
}