#application id
project.appid=WRM
project.app.version=0.0.1

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=bocom
c3p0.password=bocommysql
c3p0.jdbcUrl=jdbc\:mysql\://10.37.149.103\:3306/dev_wrm?useUnicode\=true&characterEncoding\=utf-8
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 50
c3p0.initialPoolSize = 1
c3p0.maxIdleTime = 25000
c3p0.acquireIncrement = 1
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.testConnectionOnCheckin = true
c3p0.automaticTestTable = t_c3p0
c3p0.idleConnectionTestPeriod = 18000
c3p0.checkoutTimeout=5000

#cas settings
cas.casServerUrlPrefix=http://10.37.149.115:8888/cas
#cas.serverName=http://10.37.149.104:9199
#cas.casServerUrlPrefix=http://10.37.149.115:8888/cas
#cas.serverName=http://10.37.149.115:8801
cas.serverName=http://10.37.149.104:9110
#cas.serverName=http://10.37.149.104:9199
cas.authenticationFilter.urlPattern=/manager/*
cas.cas20ProxyRTVFilter.urlPattern=/manager/*

#rest
##--pap\u63A5\u53E3
rest.user.getUserInfoFromPAP.url=http://10.37.149.105:8899/pap/a/sys/manager/roleAction/queryAppRoles
rest.user.getUserListByOrgId.url=http://10.37.149.105:8899/pap/a/site/org/queryStuffsByOrgCode/
rest.pap.addRoles.url=http://10.37.149.105:8899/pap/a/sys/app/init
rest.pap.addMsg.url=http://10.37.149.105:8899/pap/a/sys/msg/init
##--arcm\u63A5\u53E3
rest.app.queryAppid.url=http://10.37.149.104:9099/ARCM/api/appid/queryAppid
rest.arcm.addApp.url=http://10.37.149.104:9099/ARCM/api/app/addApp
##--DMMPDR\u63A5\u53E3
rest.dmmpdr.addServer.url=http://10.37.149.104:9100/DMMPDR/api/server/addServer
rest.dmmpdr.queryServer.url=http://10.37.149.104:9100/DMMPDR/api/server/queryServer
#Enncloud\u63A5\u53E3
enncloud.author=admin:admin
enncloud.namespace=jingwuyun-test
enncloud.file.url.prefix=http://10.19.132.184:30180/api/v1/files
enncloud.app.url.prefix=http://10.19.132.184:30180/api/v1/apps
fastDFS.http.url=http://10.37.149.102:8080

###########activemq###########
#jms.switcher=false
#jms.broker.url=tcp://10.37.149.106:61616
#jms.producer.queue.name=analytics.app.url.queue
#jms.listener.queue.name=analytics.app.url.queue
#jms.listener.queue.concurrency=1-5
#jms.producer.topic.name=analytics.app.url.topic
#jms.listener.topic.name=analytics.app.url.topic
#jms.listener.topic.jmsQueueContainer=1
#jms.jmsContainer.maxConnections=100
#jms.jmsContainer.maximumActive=500
#jms.jmsContainer.idleTimeout=30000
#jms.jmsContainer.expiryTimeout=0
#jms.queue.receiveTimeout=10000
#jms.topic.receiveTimeout=10000

#role settings
#role.permission=[{"roleCode":"1","permission":"/loginCas,/taskList,/query,/querySpecial,/viewList,/clue,/toModFeedback,/toDealClue,/toView,/toAddFeedback,/toApprove,/wanderManagerOrgTree,/wander,/clueView,/upload,/download,/submitFeedback,/submitCrackCase,/submitApprove,/clueEdit,/clueCityOrgTree,/clueAdd,/clueUpdate,/report"},{"roleCode":"2","permission":"/loginCas,/taskList,/query,/querySpecial,/viewList,/clue,/toModFeedback,/toDealClue,/toView,/toAddFeedback,/wanderManagerOrgTree,/wander,/clueView,/upload,/download,/submitFeedback,/submitCrackCase,/clueEdit,/clueCityOrgTree,/clueAdd,/clueUpdate"},{"roleCode":"4","permission":"/loginCas,/roleAction/"}]
