<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: c3p0:c3p0:0.9.0.2">
    <archive path="E:/maven/repos/c3p0/c3p0/0.9.0.2/c3p0-0.9.0.2.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="E:/maven/repos/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: ch.ethz.ganymed:ganymed-ssh2:build210">
    <archive path="E:/maven/repos/ch/ethz/ganymed/ganymed-ssh2/build210/ganymed-ssh2-build210.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.1">
    <archive path="E:/maven/repos/ch/qos/logback/logback-classic/1.1.1/logback-classic-1.1.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="E:/maven/repos/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0">
    <archive path="E:/maven/repos/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1">
    <archive path="E:/maven/repos/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1">
    <archive path="E:/maven/repos/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.1">
    <archive path="E:/maven/repos/com/github/jsqlparser/jsqlparser/0.9.1/jsqlparser-0.9.1.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.0.0">
    <archive path="E:/maven/repos/com/github/pagehelper/pagehelper/4.0.0/pagehelper-4.0.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="E:/maven/repos/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="E:/maven/repos/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="E:/maven/repos/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="E:/maven/repos/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="E:/maven/repos/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="E:/maven/repos/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="E:/maven/repos/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/maven/repos/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="E:/maven/repos/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="E:/maven/repos/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="E:/maven/repos/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="E:/maven/repos/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: jsch:jsch:0.1.54">
    <archive path="E:/maven/repos/jsch/jsch/0.1.54/jsch-0.1.54.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="E:/maven/repos/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="E:/maven/repos/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="E:/maven/repos/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="E:/maven/repos/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="E:/maven/repos/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-client:5.13.2">
    <archive path="E:/maven/repos/org/apache/activemq/activemq-client/5.13.2/activemq-client-5.13.2.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-core:5.7.0">
    <archive path="E:/maven/repos/org/apache/activemq/activemq-core/5.7.0/activemq-core-5.7.0.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-pool:5.7.0">
    <archive path="E:/maven/repos/org/apache/activemq/activemq-pool/5.7.0/activemq-pool-5.7.0.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-spring:5.7.0">
    <archive path="E:/maven/repos/org/apache/activemq/activemq-spring/5.7.0/activemq-spring-5.7.0.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.1">
    <archive path="E:/maven/repos/org/apache/ant/ant/1.9.1/ant-1.9.1.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.1">
    <archive path="E:/maven/repos/org/apache/ant/ant-launcher/1.9.1/ant-launcher-1.9.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1">
    <archive path="E:/maven/repos/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1">
    <archive path="E:/maven/repos/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1">
    <archive path="E:/maven/repos/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0.1/geronimo-jta_1.0.1B_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="E:/maven/repos/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="E:/maven/repos/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5">
    <archive path="E:/maven/repos/org/apache/httpcomponents/httpmime/4.5/httpmime-4.5.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.2">
    <archive path="E:/maven/repos/org/aspectj/aspectjweaver/1.7.2/aspectjweaver-1.7.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="E:/maven/repos/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="E:/maven/repos/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.csource:fastdfs-client-java:1.25">
    <archive path="E:/maven/repos/org/csource/fastdfs-client-java/1.25/fastdfs-client-java-1.25.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtbuf:hawtbuf:1.11">
    <archive path="E:/maven/repos/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/maven/repos/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jasig.cas.client:cas-client-core:3.2.1">
    <archive path="E:/maven/repos/org/jasig/cas/client/cas-client-core/3.2.1/cas-client-core-3.2.1.jar" />
  </library>
  <library name="Maven: org.logback-extensions:logback-ext-spring:0.1.2">
    <archive path="E:/maven/repos/org/logback-extensions/logback-ext-spring/0.1.2/logback-ext-spring-0.1.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.4">
    <archive path="E:/maven/repos/org/mybatis/mybatis/3.2.4/mybatis-3.2.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="E:/maven/repos/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.4">
    <archive path="E:/maven/repos/org/projectlombok/lombok/1.16.4/lombok-1.16.4.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="E:/maven/repos/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="E:/maven/repos/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.13">
    <archive path="E:/maven/repos/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar" />
  </library>
  <library name="Maven: org.springframework.osgi:spring-osgi-core:1.2.1">
    <archive path="E:/maven/repos/org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.osgi:spring-osgi-io:1.2.1">
    <archive path="E:/maven/repos/org/springframework/osgi/spring-osgi-io/1.2.1/spring-osgi-io-1.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-aop/4.3.4.RELEASE/spring-aop-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-beans/4.3.4.RELEASE/spring-beans-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-context/4.3.4.RELEASE/spring-context-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-context-support/4.3.4.RELEASE/spring-context-support-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-core/4.3.4.RELEASE/spring-core-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-expression/4.3.4.RELEASE/spring-expression-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-jdbc/4.3.4.RELEASE/spring-jdbc-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-jms/4.3.4.RELEASE/spring-jms-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-messaging/4.3.4.RELEASE/spring-messaging-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-oxm/4.3.4.RELEASE/spring-oxm-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.0.7.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-test/3.0.7.RELEASE/spring-test-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-test/4.3.4.RELEASE/spring-test-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-tx/4.3.4.RELEASE/spring-tx-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-web/4.3.4.RELEASE/spring-web-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-webmvc/4.3.4.RELEASE/spring-webmvc-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="E:/maven/repos/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

